# SimilartyTextApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/setyo/similartytextapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyo/similartytextapp/: MainActivity.kt
app/src/main/java/com/setyo/similartytextapp/data/remote/response/: BimbinganDosenResponse.kt  BimbinganResponse.kt  CreateBimbinganResponse.kt  DafSemproResponse.kt  DafSkripsiResponse.kt  DaftarSeminarResponse.kt  DetPenilaianResponse.kt  DosbingMhsResponse.kt  DosbingResponse.kt  DosenResponse.kt  GetDosenResponse.kt  GetUpdateBimbinganResponse.kt  LoginResponse.kt  LoginUserResponse.kt  PenilaianDosenResponse.kt  RegisterResponse.kt  ResultDafSkripsiResponse.kt  ResultSeminarMhsResponse.kt  SimilartyResponse.kt  UpdateBimbinganResponse.kt  UpdateDosenResponse.kt  UpdatePenilaianResponse.kt  UpdateUserResponse.kt  UserResponse.kt
app/src/main/java/com/setyo/similartytextapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/setyo/similartytextapp/di/: Injection.kt
app/src/main/java/com/setyo/similartytextapp/helper/: Helper.kt
app/src/main/java/com/setyo/similartytextapp/model/: DafSkripsiModel.kt  DosenModel.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/setyo/similartytextapp/repository/: UserRepository.kt
app/src/main/java/com/setyo/similartytextapp/ui/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/setyo/similartytextapp/ui/custom/: CustomEditText.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/: DetailSeminarViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/bimbingan/: BimbinganActivity.kt  BimbinganDosen1Activity.kt  BimbinganDosen1ListAdapter.kt  BimbinganDosen2Activity.kt  BimbinganDosenListAdapter.kt  BimbinganMhsActivity.kt  BimbinganViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/daftarseminar/: DaftarSeminarAdapter.kt  DaftarSeminarFragment.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/dosbing/: BimbinganDosbingListAdapter.kt  BimbinganDosenActivity.kt  DosbingActivity.kt  DosbingAdapter.kt  DosbingFragment.kt  DosbingViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/hasilseminar/: HasilSeminarAdapter.kt  HasilSeminarFragment.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/hasilseminarmahasiswa/: HasilSeminarMahasiswaFragment.kt  HasilSeminarViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/home/jadwalseminar/: DetailJadwalSeminarFragment.kt  JadwalListAdapter.kt  JadwalSeminarFragment.kt  JadwalSeminarViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/login/: LoginActivity.kt  LoginUserActivity.kt  LoginViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/pendaftaran/: PendaftaranFragment.kt  PendaftaranViewModel.kt  StatusPendaftaranFragment.kt
app/src/main/java/com/setyo/similartytextapp/ui/penilaian/: DetailPenilaianFragment.kt  DetailPenilaianListAdapter.kt  PenilaianFragment.kt  PenilaianListAdapter.kt  PenilaianViewModel.kt  UpdatePenilaianFragment.kt
app/src/main/java/com/setyo/similartytextapp/ui/plagiarism/: PlagiarismFragment.kt
app/src/main/java/com/setyo/similartytextapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateDosenProfileActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/setyo/similartytextapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/seminar/: SeminarFragment.kt  SeminarViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/similarity/: DetailSimilarityFragment.kt  SimilarityAdapter.kt  SimilarityFragment.kt  SimilarityViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/similarty/: AlgorithmRatcliffObershelp.kt  SimilartyFragment.kt  SimilartyModel.kt  SimilartyViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/skripsi/: SkripsiFragment.kt  SkripsiViewModel.kt
app/src/main/java/com/setyo/similartytextapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/setyo/similartytextapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: add_a_photo.xml  alternate_email.xml  arrow_back.xml  circle.xml  home.xml  image.xml  library_books.xml  lock.xml  outline_account_circle.xml  outline_account_circle_24.xml  outline_account_circle_64.xml  person.xml  picture_as_pdf.xml  plagiarism.xml  settings.xml
app/src/main/res/layout/: activity_bimbingan.xml  activity_bimbingan_dosbing.xml  activity_bimbingan_dosen1.xml  activity_bimbingan_dosen2.xml  activity_dosbing.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update_dosen_profile.xml  activity_update_profile.xml  activity_welcome.xml  fragment_bimbingan.xml  fragment_daftar_seminar.xml  fragment_detail_jadwal_seminar.xml  fragment_detail_similarity.xml  fragment_hasil_seminar.xml  fragment_hasil_seminar_mahasiswa.xml  fragment_home.xml  fragment_jadwal_seminar.xml  fragment_pendaftaran.xml  fragment_penilaian.xml  fragment_plagiarism.xml  fragment_profile.xml  fragment_seminar.xml  fragment_similarity.xml  fragment_skripsi.xml  fragment_status_pendaftaran.xml  fragment_update_penilaian.xml  fragment_view_penilaian.xml  item_dosen_bimbingan.xml  item_mhs_bimbingan.xml  item_row_bimbingan.xml  item_row_daftar_seminar.xml  item_row_hasil_seminar.xml  item_row_jadwal_seminar.xml  item_row_penguji.xml  item_row_penilaian.xml  item_row_similarty.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setyo/similartytextapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
