<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.setyo.similartytextapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_skripsi"
        android:name="com.setyo.similartytextapp.ui.skripsi.SkripsiFragment"
        android:label="@string/title_skripsi"
        tools:layout="@layout/fragment_skripsi"/>

    <fragment
        android:id="@+id/navigation_seminar"
        android:name="com.setyo.similartytextapp.ui.seminar.SeminarFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_seminar"/>

    <fragment
        android:id="@+id/navigation_similarity"
        android:name="com.setyo.similartytextapp.ui.similarty.SimilartyFragment"
        android:label="@string/title_similarity"
        tools:layout="@layout/fragment_plagiarism"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.setyo.similartytextapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navigation_penilaian"
        android:name="com.setyo.similartytextapp.ui.penilaian.PenilaianFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_penilaian"/>


</navigation>