<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarStatusPendaftaran"
        layout="@layout/toolbar_status_pendaftaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSkripsi"
            style="?attr/materialCardViewElevatedStyle"
            app:cardBackgroundColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarStatusPendaftaran">

            <TextView
                android:id="@+id/buttonSkripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/title_skripsi"/>
        </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewStatusSkripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/initial_status"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardViewSkripsi"
                app:layout_constraintTop_toBottomOf="@+id/cardViewSkripsi" />

            <TextView
                android:id="@+id/textViewResultSkripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="8dp"
                android:text="@string/initial_status_result"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStatusSkripsi"
                app:layout_constraintStart_toEndOf="@+id/textViewStatusSkripsi" />

            <TextView
                android:id="@+id/textViewStatusKet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/initial_ket"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textViewStatusSkripsi"
                app:layout_constraintTop_toBottomOf="@+id/textViewStatusSkripsi" />

            <TextView
                android:id="@+id/textViewResultKet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="8dp"
                android:text="@string/initial_status_result"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStatusKet"
                app:layout_constraintStart_toEndOf="@+id/textViewStatusKet" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSeminar"
        style="?attr/materialCardViewElevatedStyle"
        app:cardBackgroundColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewStatusKet">

        <TextView
            android:id="@+id/buttonSeminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/title_seminar"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textViewStatusSeminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/initial_status_seminar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/cardViewSeminar"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSeminar" />

    <TextView
        android:id="@+id/textViewResultSeminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="8dp"
        android:text="@string/initial_status_result"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewStatusSeminar"
        app:layout_constraintStart_toEndOf="@+id/textViewStatusSeminar" />

    <TextView
        android:id="@+id/textViewStatusKetSeminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/initial_ket"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewStatusSeminar"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatusSeminar" />

    <TextView
        android:id="@+id/textViewResultKetSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:text="@string/initial_status_result"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewStatusKetSeminar"
        app:layout_constraintStart_toEndOf="@+id/textViewStatusKetSeminar" />

</androidx.constraintlayout.widget.ConstraintLayout>