<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/initial_hello"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewInitial"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <TextView
            android:id="@+id/textViewInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/initial_name"
            android:textColor="?attr/colorSurface"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/textViewHello" />

        <TextView
            android:id="@+id/textViewDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/initial_name"
            android:textColor="?attr/colorSurface"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/textViewHello"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/outline_account_circle"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textViewHello" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageView_banner"
            android:src="@drawable/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/initial_menu"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStatusRegister"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/initial_status_pendaftaran"
            app:backgroundTint="@color/secondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/source_notes"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewStatusRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/initial_status_pendaftaran"
            android:textAlignment="center"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fabStatusRegister"
            app:layout_constraintStart_toStartOf="@+id/fabStatusRegister"
            app:layout_constraintTop_toBottomOf="@+id/fabStatusRegister" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_student"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/initial_my_student"
            app:backgroundTint="@color/secondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/group"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewMyStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/initial_my_student"
            android:textAlignment="center"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fab_my_student"
            app:layout_constraintStart_toStartOf="@+id/fab_my_student"
            app:layout_constraintTop_toBottomOf="@+id/fab_my_student" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_list_regissempro"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/initial_regis_seminar"
            app:backgroundTint="@color/secondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/edit_note"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewRegisSeminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/initial_regis_seminar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fab_list_regissempro"
            app:layout_constraintStart_toStartOf="@+id/fab_list_regissempro"
            app:layout_constraintTop_toBottomOf="@+id/fab_list_regissempro" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_schedule_seminar"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="78dp"
            android:contentDescription="@string/initial_schedule_seminar"
            app:backgroundTint="@color/secondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/fab_my_student"
            app:srcCompat="@drawable/calendar_month"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewScheduleSeminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/initial_schedule_seminar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fab_schedule_seminar"
            app:layout_constraintStart_toStartOf="@+id/fab_schedule_seminar"
            app:layout_constraintTop_toBottomOf="@+id/fab_schedule_seminar" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_result_seminar"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="78dp"
            android:contentDescription="@string/initial_result_seminar"
            app:backgroundTint="@color/secondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/fab_list_regissempro"
            app:srcCompat="@drawable/summarize"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewResultSeminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/initial_result_seminar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fab_result_seminar"
            app:layout_constraintStart_toStartOf="@+id/fab_result_seminar"
            app:layout_constraintTop_toBottomOf="@+id/fab_result_seminar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="87dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="286dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="59dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="371dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="196dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
