<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldJudul"
        style="?attr/textInputFilledStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/textview_judul"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldLatar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_latar_belakang"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldJudul">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextLatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldRumusan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_rumusan_masalah"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldLatar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextRumusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldBatasan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_batasan_masalah"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldRumusan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextBatasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldTujuan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_tujuan"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldBatasan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldManfaat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_manfaat"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldTujuan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextManfaat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldTinjauan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_tinjauan_pustaka"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldManfaat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextTinjauan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMetodologi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_metodologi"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldTinjauan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextMetodologi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldKerangka"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_kerangka_pemikiran"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldMetodologi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextKerangka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldJadwal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_jadwal_kegiatan"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldKerangka">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldRiwayat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_riwayat_penilitian"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldJadwal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextRiwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldDaftar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/textview_daftar_pustaka"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="@color/secondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldRiwayat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/textview_status"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldDaftar" />

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatus">

        <RadioButton
            android:id="@+id/radio_revisi_besar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/radio_revisi_besar" />

        <RadioButton
            android:id="@+id/radio_revisi_kecil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_revisi_kecil" />
        <RadioButton
            android:id="@+id/radio_revisi_kosong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_revisi_kosong" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/textview_hasil"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupStatus"/>

    <RadioGroup
        android:id="@+id/radioGroupHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHasil">

        <RadioButton
            android:id="@+id/radio_diterima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/radio_hasil_diterima" />

        <RadioButton
            android:id="@+id/radio_ditolak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_hasil_ditolak" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>